{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Best Calendar</title>
    <!-- In your HTML template -->
    <link rel="stylesheet" href="{% static 'bootstrap.min.css' %}">
    <style>
/*table */
.my-table {
    width: 100%; /* Sets the table to take the full width of its container */
    table-layout: fixed; /* Enables fixed table layout */
}
.icon-overlay:hover { /*planning icons css*/
    background-color: rgba(0, 0, 0, 0.1); /* Semi-transparent black overlay */
    border-radius: 50%; /* Circular overlay for icons */
    padding: 5px; /* Padding around the icon */
}
.my-table td {
    width: 100px; /* Sets a fixed width for each cell */
    height: 60px; /* Optional: Sets a fixed height for each cell */
    overflow: hidden; /* Ensures content doesn't overflow the cell size */
    text-overflow: ellipsis; /* Adds an ellipsis if the text overflows */
    white-space: nowrap;  /*Prevents text from wrapping to new lines */
    font-size: 12px;
}
.my-table th {
    font-size: 16px;
}

        /* Add your CSS styles here */
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            font-size: 12px;
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        /* The Modal (background) */


/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
}
.scrollable-employees {
    max-height: 30vh;
    overflow-y: auto;
    display: block;
}

/* The Close Button */
.close {
    color: #aaa;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
</style>
    <!-- bootstrap icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
</head>
<body>
    {% include 'navbar.html' %}
        {% if messages %}
            {% for message in messages %}
            
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>

            {% endfor %}
        {% endif %}
    {% block content %}

    {% endblock %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>